<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>TypeScript Map demo</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.15/esri/css/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
    <!--<link rel="stylesheet" href="https://developers.arcgis.com/javascript/jsapi/css/esri/dijit/ColorPicker/css/ColorPicker.css" />-->
    <link rel="stylesheet" href="https://developers.arcgis.com/javascript/jsapi/css/esri/dijit/SymbolStyler/css/SymbolStyler.css" />
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.8/js/dojo/dojox/layout/resources/FloatingPane.css">
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.8/js/dojo/dojox/layout/resources/ResizeHandle.css">

    <style>
        html, body, #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #testFloatingPane {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            position: absolute;
            top: 35px;
            right: 60px;
            width: 300px;
            bottom: 35px;
            height: 500px;
            z-index: 90;
        }

        .dojoxFloatingPaneContent {
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            font-weight: bold;*/
            overflow: auto;
        }

        .dojoxFloatingPaneTitle, .reportTitlePane {
            color: white;
            background-color: #76a2c5;
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            font-weight: bold;*/
            overflow: auto;
        }
    </style>

    <script src="http://js.arcgis.com/3.15/" data-dojo-config="parseOnLoad: false">

    </script>
    <script>
        require({
            packages: [{
                name: "CalAgMap",
                location: "/CalAgMap/"
            }]
        }, ["CalAgMap",
            //"CalAgMap/MapController",
            "dojo/domReady!",
            "dojo/_base/array", "dojo/parser",
            "dijit/layout/AccordionContainer",
            "dijit/layout/ContentPane",
            "dijit/layout/BorderContainer"
        ], function (demo, domready, array, parser) {
            console.log("main parse");

            //var mapController = new MapController("mapDiv");
            //mapController.start();

        });

    </script>
</head>
<body class="claro">


    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters:false"
         style="width:100%;height:100%;margin:0;">

        <div id="mapDiv"
             data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'"
             style="padding:0;">

            <div id="testFloatingPane" data-dojo-type="dojox/layout/FloatingPane"
                 data-dojo-props="title:'CalAgPermits', closable:false, resizable:true, dockable:false">


                <div data-dojo-type="dijit/layout/AccordionContainer">
                    <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
                         data-dojo-props="title:'Legend', selected:true">
                        <div id="legendDiv"></div>
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane" id="layersPane"
                         data-dojo-props="title:'Layers'">
                        <div id="layerList"></div>
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane"
                         data-dojo-props="title:'Base map'" id="contentPane">
                        This pane could contain tools or additional content
                        <div id="basemapGallery"></div>
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane"
                         data-dojo-props="title:'Layer Colors'">

                        <div id="symbolStyler2" data-dojo-type="esri/dijit/SymbolStyler"></div>
                        <buton id="symbolStylerApply"></buton>
                    </div>


                    <div data-dojo-type="dijit/layout/ContentPane"
                         data-dojo-props="title:'Graphics'" id="graphicsPane">
                        <div id="info">
                            <button id="Point">Point</button>
                            <button id="Multipoint">Multipoint</button>
                            <button id="Line">Line</button>
                            <button id="Polyline">Polyline</button>
                            <button id="FreehandPolyline">Freehand Polyline</button>
                            <button id="Triangle">Triangle</button>
                            <button id="Extent">Rectangle</button>
                            <button id="Circle">Circle</button>
                            <button id="Ellipse">Ellipse</button>
                            <button id="Polygon">Polygon</button>
                            <button id="FreehandPolygon">Freehand Polygon</button>
                        </div>
                    </div>
                    <div data-dojo-type="dijit/layout/ContentPane"
                         data-dojo-props="title:'Buffer'" id="bufferPane">
                        <div id="measurementDiv"></div>

                    </div>
                </div>
            </div>
</body>
</html>